<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:theme="@style/CabTheme" />

    <TextView
        android:id="@+id/itemETA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="right"
        android:paddingRight="15dp"
        android:text="TextView"
        android:theme="@style/CabTheme" />
</LinearLayout>
