<resources>
    <string name="app_name">HERE_HomeAssignment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="available_taxis">Available Taxis</string>
    <string name="search_button">Search Cabs</string>
    <string name="shekem_cab">Shekem</string>
    <string name="habima_cab">Habima</string>
    <string name="gordon_cab">Gordon</string>
    <string name="azrieli_cab">Azrieli</string>
    <string name="alembi_cab">Alembi</string>
    <string name="florentin_cab">Florentin</string>
    <string name="ramat_gan_cab">Ramat Gan</string>
    <string name="rotshild_cab">Rotshild</string>
    <string name="castle_cab">Castle</string>
    <string name="no_service_rovider_is_available">No Service Provider is available</string>
    <string name="msg_location_permission">Please enable Location permission</string>


    <string name="hint_destination_location">Destination Location</string>
    <string name="hint_current_location">Current Location</string>
    <string name="helper_destination_location">You need to enter Destination Location</string>
    <string name="helper_current_location">You need to enter Current Location</string>

</resources>
