<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="CabTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">20dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/cabTextColor</item>
    </style>
</resources>
